<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/view"
   >



    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Take a look to the code"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/txt_title"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/git_icon"
            android:textColor="@android:color/white"
            android:textSize="160dp"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:id="@+id/btn_git"/>

    </LinearLayout>
</RelativeLayout>
